<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/file"
    android:title="@string/Options"
    app:showAsAction="always">

<menu>
<item android:id="@+id/create_new"
    android:title="@string/Insert"/>
<item android:id="@+id/remove"
    android:title="@string/Remove"
    />
<item android:id="@+id/edit"
    android:title="@string/Edit"
    />
</menu>
    </item>


    </menu>